{
  "name": "T9-Converter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Kwasiiii/T9-Converter.git",
  "author": "Kwasi <cubesprince@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "scripts": {
    "serve": "npx nodemon index.js"
  },
  "type": "module"
}
